{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NeonConnection": "Host=AQUI_TU_HOST.aws.neon.tech;Database=AQUI_TU_BD;Username=AQUI_TU_USER;Password=AQUI_TU_PASSWORD;SslMode=Require;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "TU_CORREO_EMISOR@gmail.com",
    "Password": "TU_CONTRASEÑA_DE_APLICACION",
    "From": "TU_CORREO_EMISOR@gmail.com",
    "DisplayName": "Z-Commerce"
  }
}